<!DOCTYPE html>
<html>

<head>
  <style>
    /* .hello-world {
      color: black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    } */
    /* .red-box {
      background-color: #ff0000;
      width: 350px;
      height: 240px;

    } */

    /* .box {
      width: 500px;
    }

    #black {
      height: 100px;
      background-color: black;
    }

    #red {
      height: 100px;
      background-color: red;
    }

    #gold {
      height: 100px;
      background-color: #ffd700;
    }

    body {
      margin: 0
    } */

    .neighboors {
      display: inline-block;
      background-color: black;
      width: 50px;
      height: 50px;
      margin: 50px 0 50px 25px;
    }
  </style>
</head>

<body>
  <!-- <h1 class="hello-world" id="hello-world">Hello world</h1> -->
  <!-- <div class="red-box" id="red-box"></div> -->
  <!-- <div class="box" id="black"></div>
  <div class="box" id="red"></div>
  <div class="box" id="gold"></div> -->
  <div class="neighboors" id="neighboors"></div>
  <div class="neighboors" id="neighboors2"></div>




</body>

</html>